BimKon/BimKon/KuliahOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:viewModels="clr-namespace:BimKon.Core.Models" xmlns:custom="clr-namespace:BimKon.Core" x:Class="BimKon.Core.KuliahOverviewPage">
    <custom:MasterPage.BindingContext>
        <viewModels:KuliahOverviewPageViewModel />
    </custom:MasterPage.BindingContext>
    <custom:MasterPage.Content>
        <Grid BackgroundColor="#33c5ed">
        <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Row="0">
                <SearchBar HeightRequest="38" x:Name="SearchText" HorizontalOptions="FillAndExpand" Placeholder="Cari" TextChanged="SearchBar_TextChanged" VerticalOptions="Start" BackgroundColor="#33c5ed" />
            </StackLayout>
           
        <StackLayout Grid.Row="1">
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="20,0,20,0" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <ListView x:Name="SekolahListView" GroupDisplayBinding="{Binding Name}" IsGroupingEnabled="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding .}" TextColor="#4d555e" DetailColor="#503026" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!-- Group Header Customization-->
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" TextColor="White" DetailColor="#503026" />
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <!-- End Group Header Customization -->
                </ListView>
            </StackLayout>
        </StackLayout>
       </Grid>
        
    </custom:MasterPage.Content>
</custom:MasterPage>