BimKon/BimKon/KuliahOverviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:viewModels="clr-namespace:BimKon.Core.Models" xmlns:custom="clr-namespace:BimKon.Core" x:Class="BimKon.Core.KuliahOverviewPage">
    <custom:MasterPage.BindingContext>
        <viewModels:KuliahOverviewPageViewModel />
    </custom:MasterPage.BindingContext>
    <custom:MasterPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand" Padding="20,0,20,0" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                <ListView x:Name="SekolahListView" ItemsSource="{Binding SekolahItems}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Margin="5" HeightRequest="38" Text="{Binding Name}" TextColor="#4d555e" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="14" />
                                    <Image Source="Icons/ic_arrow_right_lightblue" VerticalOptions="CenterAndExpand" HeightRequest="14" WidthRequest="14" HorizontalOptions="End" />
                                </StackLayout>
                                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Opacity="0.2" Color="Gray" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </custom:MasterPage.Content>
</custom:MasterPage>