BimKon/BimKon/MengenalDiriPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BimKon.Core.MengenalDiriPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:viewModels="clr-namespace:BimKon.Core.Models" xmlns:custom="clr-namespace:BimKon.Core">
    <custom:MasterPage.BindingContext>
        <viewModels:MinatPageViewModel />
    </custom:MasterPage.BindingContext>
    <custom:MasterPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout Grid.Row="0" Margin="20" x:Name="ContentLayout">
            </StackLayout>
            <ListView BackgroundColor="#33c5ed" ItemsSource="{Binding MinatItems}" x:Name="MinatListView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="Transparent" Margin="10,6,10,6" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                <Frame CornerRadius="12" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <StackLayout Orientation="Vertical" Spacing="2" Margin="0,0,0,0">
                                                <Label Text="{Binding Tipe}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" />
                                                <Label Text="{Binding Minat}" HorizontalOptions="StartAndExpand" FontSize="10" />
                                                <Label Text="Keterampilan" HorizontalOptions="StartAndExpand" FontSize="12" />
                                                <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                                                <Label Text="{Binding Keterampilan}" HorizontalOptions="StartAndExpand" FontSize="10" />
                                                <Label Text="Pekerjaan" HorizontalOptions="StartAndExpand" FontSize="12" />
                                                <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                                                <Label Text="{Binding Pekerjaan}" HorizontalOptions="StartAndExpand" FontSize="10" />
                                                <Label Text="Mata Pelajaran " HorizontalOptions="StartAndExpand" FontSize="12" />
                                                <BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                                                <Label Text="{Binding MataPelajaran}" HorizontalOptions="StartAndExpand" FontSize="10" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </custom:MasterPage.Content>
</custom:MasterPage>