BimKon/BimKon/PekerjaanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BimKon.Core.PekerjaanPage"
                    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
                   xmlns:viewModels="clr-namespace:BimKon.Core.Models"
                   xmlns:custom="clr-namespace:BimKon.Core">
    <custom:MasterPage.BindingContext>
        <viewModels:PekerjaanPageViewModel />
    </custom:MasterPage.BindingContext>
    <custom:MasterPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  BackgroundColor="#33c5ed">
            <Label Margin="5" x:Name="JurusanTitle" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" TextColor="White" FontSize="14" HeightRequest="38" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
             <StackLayout  Grid.Row="1" HorizontalOptions = "FillAndExpand" > 
        
         <ListView  x:Name="PekerjaanListView" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true"  SeparatorVisibility="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                                <ViewCell>
                                    
                                   <StackLayout Margin="5" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                   <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                             <RowDefinition Height="auto" />
                                         </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>   
                                                
                                       <ffimageloading:CachedImage HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" Source="brief">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>       
                                     <Label Margin="32,5,5,5"  Text="{Binding Name}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" HeightRequest="30" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="12" Grid.Row="0" Grid.Column="0"/> 
                                
                                     <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Opacity="0.2" Color="Gray" />
                                    
                                            
                                        </Grid>
                                    </StackLayout>
                                   
                                </ViewCell>
                            </DataTemplate> 
                </ListView.ItemTemplate>
        </ListView>
                </StackLayout>
           </Grid>
    </custom:MasterPage.Content>
</custom:MasterPage>
