BimKon/BimKon/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BimKon.Core.ProfilePage"
                     xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
          
                   xmlns:custom="clr-namespace:BimKon.Core">
     <custom:MasterPage.Content>
        <Grid BackgroundColor="#33c5ed">
             <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" Margin="5" HorizontalOptions="End">
                 <Image Source="close" VerticalOptions="Center" HeightRequest="20" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnClose_Clicked"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout BackgroundColor="White" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Tentang Aplikasi" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5" HorizontalOptions="FillAndExpand"/>
            <ffimageloading:CachedImage VerticalOptions="Center" HeightRequest="100" WidthRequest="100" Margin="10, 10, 2, 10" x:Name="CachedImageControl" Source="icon">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                      <Label x:Name="VersionLabel" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5" HorizontalOptions="FillAndExpand"/>
                <Label  Text="Copyright 2018" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5" HorizontalOptions="FillAndExpand"/>
                           
                <Label Margin="10" x:Name="DescriptionLabel" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
           
        </Grid>
        
    </custom:MasterPage.Content>
</custom:MasterPage>
