BimKon/BimKon/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BimKon.Core.ProfilePage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:custom="clr-namespace:BimKon.Core">
    <custom:MasterPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout BackgroundColor="White" Margin="20" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Tentang Aplikasi" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="5" HorizontalOptions="FillAndExpand" />
                <ffimageloading:CachedImage VerticalOptions="Center" HeightRequest="100" WidthRequest="100" Margin="10, 10, 2, 10" x:Name="CachedImageControl" Source="icon">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label Margin="10" x:Name="DescriptionLabel" HorizontalOptions="CenterAndExpand" />
                <Label x:Name="VersionLabel" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  HorizontalOptions="FillAndExpand" />
             </StackLayout>
        </Grid>
    </custom:MasterPage.Content>
</custom:MasterPage>