BimKon/BimKon/SekolahOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:viewModels="clr-namespace:BimKon.Core.Models"
             xmlns:custom="clr-namespace:BimKon.Core" 
             x:Class="BimKon.Core.SekolahOverviewPage">
     <custom:MasterPage.BindingContext>
        <viewModels:SekolahOverviewPageViewModel />
    </custom:MasterPage.BindingContext>
    <custom:MasterPage.Content>
        <Grid BackgroundColor="#33c5ed">
            <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
            <StackLayout HorizontalOptions = "FillAndExpand" VerticalOptions="Start" Grid.Row="0">
              <SearchBar  HeightRequest="38"  x:Name="SearchText" HorizontalOptions="FillAndExpand" Placeholder="Cari" TextChanged="SearchBar_TextChanged" VerticalOptions="Start" BackgroundColor="#33c5ed" />
            </StackLayout>
              <StackLayout Grid.Row="1" HorizontalOptions = "FillAndExpand" > 
           <ListView BackgroundColor="#33c5ed" x:Name="JurusanListView" GroupDisplayBinding="{Binding Key}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true"  SeparatorVisibility="None" ItemTapped="Handle_ItemSelected">
                     <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  VerticalOptions="FillAndExpand" Orientation="Vertical" Margin="0,0,0,0" BackgroundColor="#33c5ed">
                                <Label Margin="5" HeightRequest="38" Text="{Binding Key}" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="14"  FontAttributes="Bold" />
                               
                               
                                     </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                  
<ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                   <StackLayout BackgroundColor="Transparent"  Margin="10,6,10,6" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                  <Frame CornerRadius="12" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                         </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                                 <ColumnDefinition Width="auto" />
                                                  <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>   
                                         <ffimageloading:CachedImage Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="30" WidthRequest="30" Source="book">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>  
                                            <BoxView Margin="5" BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" WidthRequest="1" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand"/>
                                     <Label Margin="5"  Text="{Binding Name}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" HeightRequest="30" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="12" Grid.Row="0" Grid.Column="2"/> 
                                    <!-- <Image Source="Icons/ic_arrow_right_lightblue" Grid.Row="0" VerticalOptions="CenterAndExpand" HeightRequest="14" WidthRequest="14" HorizontalOptions="End" />
                 
                                     <BoxView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Opacity="0.2" Color="Gray" />-->
                                    
                                            
                                        </Grid>
                                        </Frame>
                                    </StackLayout>
                                   
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
               
             </StackLayout>
        
       </Grid>
          
    </custom:MasterPage.Content>
</custom:MasterPage>
