BimKon/BimKon/SekolahOverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:viewModels="clr-namespace:BimKon.Core.Models" xmlns:custom="clr-namespace:BimKon.Core" x:Class="BimKon.Core.SekolahOverviewPage">
    <custom:MasterPage.BindingContext>
        <viewModels:SekolahOverviewPageViewModel />
    </custom:MasterPage.BindingContext>
    <custom:MasterPage.Content>
        <Grid BackgroundColor="#33c5ed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Grid.Row="0">
                <SearchBar HeightRequest="38" x:Name="SearchText" HorizontalOptions="FillAndExpand" Placeholder="Cari" TextChanged="SearchBar_TextChanged" VerticalOptions="Start" BackgroundColor="#33c5ed" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                <StackLayout  Orientation="Horizontal"  BackgroundColor="#33c5ed" x:Name="JenjangPendidikanGroups" HorizontalOptions="CenterAndExpand">
                </StackLayout>
                <ListView BackgroundColor="#33c5ed" ItemsSource="{Binding SekolahItems}" x:Name="SekolahListView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None" ItemTapped="Handle_ItemSelected">
                   
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Transparent" Margin="10,6,10,6" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Spacing="0">
                                    <Frame CornerRadius="12" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,15,15,10">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" Spacing="5">
                                                <ffimageloading:CachedImage HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50" Source="book">
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <fftransformations:CircleTransformation />
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>
                                                <!--<BoxView BackgroundColor="Gray" Opacity="0.2" HeightRequest="1" WidthRequest="1" VerticalOptions="FillAndExpand" />-->
                                                <StackLayout Orientation="Vertical" Spacing="2" Margin="10,0,0,0">
                                                    <Label Text="{Binding Nama}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold" />
                                                    <Label Text="{Binding Address.DisplayedAddress}" HorizontalOptions="StartAndExpand" FontSize="10" />
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0,15,0,0" HorizontalOptions="End" VerticalOptions="End">
                                            <Frame HasShadow="false" HeightRequest="30" WidthRequest="80" CornerRadius="18" Margin="0" Padding="3" BackgroundColor="{Binding CategoryColor}">
                                                <StackLayout Orientation="Vertical" Spacing="0">
                                                    <Label Text="Detail" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" MinimumWidthRequest="70" HorizontalOptions="Center" />
                                                 </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </custom:MasterPage.Content>
</custom:MasterPage>