BimKon/BimKon/SekolahDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BimKon.Core.SekolahDetailPage" xmlns:viewModels="clr-namespace:BimKon.Core.Models" xmlns:custom="clr-namespace:BimKon.Core">
    <custom:MasterPage.BindingContext>
        <viewModels:SekolahDetailPageViewModel />
    </custom:MasterPage.BindingContext>
    <custom:MasterPage.Content>
        <Grid Padding="20">
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Telp   :" />
                            <Label x:Name="Telp" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Fax    :" />
                            <Label x:Name="Fax" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Email  :" />
                            <Label x:Name="Email" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Alamat :" />
                            <Label x:Name="Alamat" />
                        </StackLayout>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Opacity="0.2" Color="Gray" />
                    <StackLayout x:Name="ContentLayout" VerticalOptions="FillAndExpand" />
                    <!--<ListView BackgroundColor="#33c5ed" ItemsSource="{Binding SyaratsMasuk}" x:Name="SyaratMasukListView" HorizontalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView BackgroundColor="#33c5ed" ItemsSource="{Binding SyaratsJurusan}" x:Name="SyaratJurusanListView" HorizontalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
                </StackLayout>
            </ScrollView>
        </Grid>
    </custom:MasterPage.Content>
</custom:MasterPage>