Patungan/Patungan/CreatePaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:custom="clr-namespace:Patungan" 
             x:Class="Patungan.CreatePaymentPage">
    <custom:MasterPage.Content>
        <Grid>
           <StackLayout>
           <ListView Margin="0,10,0,0" x:Name="PaymentUserListView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    
                                   <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                        <Grid ColumnSpacing="2">
                                  
                                        <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="auto" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="auto" />
  </Grid.ColumnDefinitions>   
                                      <Image Margin="5" Grid.RowSpan="2" Source="{Binding ImagePath}" WidthRequest="20" HeightRequest="20" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />
                                                
                                     <Label Margin ="0,5,0,0" Text="{Binding Description}" Grid.Row="0" Grid.Column="1"/> 
                                     <Label Text="{Binding Status}" Grid.Row="1" Grid.Column="1"/> 
                                     <Label Margin="5,5,5,0" HorizontalTextAlignment="End" Text="{Binding TotalAmountDisplay}" Grid.Row="0" Grid.Column="2"/> 
                                     <Label Margin="5,0,5,0" Text="{Binding TransactionDateDisplay}" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="2"/> 
                                    
                                            
                                        </Grid>
                                    </StackLayout>
                                   
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
             <AbsoluteLayout Margin="0,0,0,15"  BackgroundColor="Blue" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"><Button BackgroundColor="Maroon" Text="OK" /></AbsoluteLayout>
        
       </Grid>
          
    </custom:MasterPage.Content>
</custom:MasterPage>
