Patungan/Patungan/CreatePaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<custom:MasterPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:custom="clr-namespace:Patungan" 
             x:Class="Patungan.CreatePaymentPage">
    <custom:MasterPage.Content>
        
        <Grid>
              <StackLayout>
              <Image Margin="5" Source="Icons/ic_circle_member_default_gray" HeightRequest="128" WidthRequest="128" ></Image>
              <ListView Margin="5"  x:Name="ListUserPayment" IsPullToRefreshEnabled="true" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                 <ViewCell.ContextActions>
                                        <MenuItem CommandParameter="{Binding .}" Text="Delete" IsDestructive="true" Clicked="DeleteUserPayment_Clicked" />
                                  </ViewCell.ContextActions>
                             <Grid ColumnSpacing="2">
                                 <Grid.RowDefinitions>
    <RowDefinition Height="*" />
    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="auto" />
    <ColumnDefinition Width="*" />
    <ColumnDefinition Width="auto" />
  </Grid.ColumnDefinitions>  
                                <Image Margin="5" Grid.RowSpan="2" Source="{Binding UserPicture}" WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />
                                                
                                <Label Margin ="0,5,0,0" Text="{Binding UserName}" VerticalOptions="CenterAndExpand" Grid.RowSpan="2" Grid.Row="0" Grid.Column="1"/> 
                                     <Label Margin="5,5,5,0" HorizontalTextAlignment="End" Text="{Binding AmountDisplay}" Grid.Row="0" Grid.Column="2"/> 
                                     <Label Margin="5,0,5,0" Text="{Binding JoinDateDisplay}" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="2"/> 
                                     <BoxView Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Opacity="0.2" Color="Gray" />
                                     
                             </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
                </StackLayout>
             <AbsoluteLayout Margin="0,0,0,15"  BackgroundColor="Transparent" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="40" >
            <Button WidthRequest="40" HeightRequest="40" BorderRadius="20" BackgroundColor="Red" TextColor="White" Text="+" />
            </AbsoluteLayout>
        </Grid>
    </custom:MasterPage.Content>
</custom:MasterPage>
